Browser=Chrome
URL=http://automationpractice.com/index.php
EmailId=contactarungk@gmail.com
Gender=Male
FirstName=Arun
LastName=Kumar
Password=12345
InvalidPassword=Welcome
BillFirstName=Arun
BillLastName=Kumar
Company=Sample
Address=2,Test Street,Chennai
City=Texas
State=Alabama
ValidZipCode=603103
InvalidZipCode=6031
Country=India
MobileNumber=8428487846
AlliasAddress=3,Test Street,Chennai
ProductSearch=T-Shirts
SearchCount=1
Productname=Faded Short Sleeve T-shirts
ProductConfirm=Product successfully added to your shopping cart
PaymentMethodType=Pay by bank wire
PaymentMethod=Bank-wire payment
OrderConfirmation=Your order on My Store is complete.
Rating=4
ReviewTitle=Sample
ReviewComment=Sample Test
ReviewConfirmation=Your comment has been added and will be available once approved by a moderator

