Browser=Chrome
URL=https://www.flipkart.com
Username=8428487846
Password=Welcome@24
Title=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
Name=Arun
productName=Sony Dslr camera
